{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentSql": "Server=172.28.0.1;Database=University-Main;User Id=Student;Password=zaq1@WSX;TrustServerCertificate=True",
    "AdministrationSql": "Server=172.28.0.1;Database=University-Main;User Id=Administration;Password=zaq1@WSX;TrustServerCertificate=True",
    "LecturerSql": "Server=172.28.0.1;Database=University-Main;User Id=Lecturer;Password=zaq1@WSX;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "token o dlugosci conajmniej trzydziestu dwoc znakow do szyfrowania hasel",
    "Issuer": "adres_ip_aplikacji:port_aplikacji"
  }
}
