/* _content/Jsos3.Groups/Views/Components/_Filter.cshtml.rz.scp.css */
.filters[b-evqa450qhn] {
    display: flex;
    justify-content: left;
    gap: 1rem;
    flex-direction: row;
    margin: 0.5rem;
}

@media only screen and (max-width : 667px) {
    .filters[b-evqa450qhn] {
        flex-direction: column;
    }
}
/* _content/Jsos3.Groups/Views/Components/_Group.cshtml.rz.scp.css */
.group-card[b-m38iqkju7e] {
    width: 18rem;
    height: 14rem;
    margin: 1rem;
}
/* _content/Jsos3.Groups/Views/Lecturer/_Course.cshtml.rz.scp.css */
.groups-container[b-2n8wjucgoc] {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
/* _content/Jsos3.Groups/Views/Student/_Course.cshtml.rz.scp.css */
.groups-container[b-e4vqsl4ypb] {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
/* _content/Jsos3.Groups/Views/Student/_CourseInfo.cshtml.rz.scp.css */
.course-info[b-a5mp6ypqm5] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.warn[b-a5mp6ypqm5] {
    color: orange;
}

.success[b-a5mp6ypqm5] {
    color: green;
}

.error[b-a5mp6ypqm5] {
    color: red;
}
/* _content/Jsos3.Groups/Views/Student/_SemesterSummary.cshtml.rz.scp.css */
.semester-summary-container[b-w738ihrish] {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 0.5rem;
}

.semester-summary-container__key[b-w738ihrish] {
    font-weight: bold;
}

.semester-summary-container__value[b-w738ihrish] {
}
