<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jsos3.Absences\Jsos3.Absences.csproj" />
    <ProjectReference Include="..\Jsos3.Authorization\Jsos3.Authorization.csproj" />
    <ProjectReference Include="..\Jsos3.Grades\Jsos3.Grades.csproj" />
    <ProjectReference Include="..\Jsos3.Groups\Jsos3.Groups.csproj" />
    <ProjectReference Include="..\Jsos3.LecturerInformations\Jsos3.LecturerInformations.csproj" />
    <ProjectReference Include="..\Jsos3.Shared\Jsos3.Shared.csproj" />
    <ProjectReference Include="..\Jsos3.TranslateModule\Jsos3.TranslateModule.csproj" />
    <ProjectReference Include="..\Jsos3.WeeklyPlan\Jsos3.WeeklyPlan.csproj" />
  </ItemGroup>

</Project>
