# DataBase2Project

./: .gitignore  README.md  appsettings.json
Application/Jsos3/Jsos3/: Jsos3.csproj  Program.cs  appsettings.Development.json
Application/Jsos3/Jsos3.Grades/: GradesModule.cs  Jsos3.Grades.csproj
Application/Jsos3/Jsos3.Grades/Builders/: GradeIndexViewModelBuilder.cs  LecturerGradeIndexViewModelBiulder.cs
Application/Jsos3/Jsos3.Grades/Controllers/: GradeController.cs  LecturerGradeController.cs  StudentGradeController.cs
Application/Jsos3/Jsos3.Grades/Helpers/: GradeDtoMapper.cs  NewGradeDto.cs
Application/Jsos3/Jsos3.Grades/Infrastructure/Models/: Student.cs  StudentGrade.cs
Application/Jsos3/Jsos3.Grades/Infrastructure/Repository/: GradeRepository.cs  StudentRepository.cs
Application/Jsos3/Jsos3.Grades/Models/: GradeDto.cs  GradeIndexViewModel.cs  Student.cs  StudentDto.cs  StudentGrade.cs  StudentGradeDto.cs  StudentGrupGradeDto.cs  gradeType.cs
Application/Jsos3/Jsos3.Grades/Repository/: LecturerGradeRepository.cs  StudentGradeRepository.cs
Application/Jsos3/Jsos3.Grades/Services/: GradeAccepter.cs  GradeAdder.cs  LecturerGroupGradeService.cs  StudentGradeService.cs
Application/Jsos3/Jsos3.Grades/TrashCan/: GradeDto.cs  StudentGrade.cs  StudentGradeRepository.cs  StudentGradeService.cs  StudentGrupGradeDto.cs
Application/Jsos3/Jsos3.Grades/VievModels/: GradeIndexViewModel.cs  LecturerGradeIndexViewModel.cs
Application/Jsos3/Jsos3.Grades/ViewModels/: GradeIndexViewModel.cs  LecturerGradeIndexViewModel.cs
Application/Jsos3/Jsos3.Grades/Views/LecturerGrade/: Index.cshtml
Application/Jsos3/Jsos3.Grades/Views/StudentGrade/: Index.cshtml  Index.cshtml.css
Application/Jsos3/Jsos3.Shared/: DummyImplementation.cs  IDummyInterface.cs  Jsos3.Shared.csproj  SharedModule.cs
Application/Jsos3/Jsos3.Shared/Auth/: DummyUserAccessor.cs  IUserAccessor.cs  UserAccessor.cs  UserType.cs
Application/Jsos3/Jsos3.Shared/Db/: SqlConnectionFactory.cs
Application/Jsos3/Jsos3.Shared/Extensions/: IServiceCollectionExtensions.cs
Application/Jsos3/Jsos3.Shared/Logic/: ITranslationService.cs  PolishTranslationService.cs
Application/Jsos3/Jsos3.Shared/Models/: GradeType.cs  GroupType.cs  Regularity.cs
Application/Jsos3/Jsos3/Controllers/: HomeController.cs
Application/Jsos3/Jsos3/Models/: ErrorViewModel.cs
Application/Jsos3/Jsos3/Properties/: launchSettings.json
Application/Jsos3/Jsos3/Views/: _ViewImports.cshtml
Application/Jsos3/Jsos3/Views/Home/: Index.cshtml
Application/Jsos3/Jsos3/Views/Shared/: _Layout.cshtml
Application/Jsos3/Jsos3/wwwroot/css/: helpers.css  site.css
Documentation/: BD2.vpp  BD2.vpp.bak_000f
Files/: administrators.csv  courses.csv  faculties.csv  fieldsOfStudies.csv  groups.csv  lecturers.csv  students.csv
Queries/: 0001_CREATE_SEMESTERS.sql  0002_CREATE_FACULTY.sql  0003_CREATE_REGULARITIES.sql  0004_CREATE_GROUP_TYPE.sql  0005_CREATE_USER.sql  0006_CREATE_USER_INFORMATION.sql  0007_CREATE_EMAIL.sql  (+32 more)
Tests/DBTester/DBTester/: DBTester.csproj  Program.cs
Tests/DBTester/DBTester/Benchmarks/: BenchmarkBase.cs  IBenchmark.cs  SemesterSearch.cs
Tests/DBTester/DBTester/Db/: Semester.cs  TestingContext.cs
Tests/DBTester/Shared/: DBConnectionProvider.cs  Shared.csproj
(+188 files in other folders)
