/* _content/Jsos3.WeeklyPlan/Views/WeeklyPlan/Index.cshtml.rz.scp.css */
.date-range-form[b-i58io8w85q] {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    margin: 1rem;
}

.calendar-container[b-i58io8w85q] {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: auto;
}

.day-column[b-i58io8w85q] {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.day-hours[b-i58io8w85q] {
    display: flex;
    flex-direction: column;
}

.hour-box[b-i58io8w85q] {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.groups-at-hour[b-i58io8w85q] {
    display: flex;
    flex-direction: column;
}

.group-cards[b-i58io8w85q] {
    width: 14rem;
    height: 10rem;
    overflow: auto;
    display: flex;
    flex-direction: row;
}

.group-card[b-i58io8w85q] {
    width: 100%;
}
