html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.main {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url("https://cdn.pixabay.com/photo/2016/11/08/12/19/university-of-iowa-1808151_1280.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    filter: brightness(20%) blur(5px);
}

footer {
    background-color: white;
}

.jsos-title {
    text-shadow: 0px 0px 6px #000000;
    font-size: 5rem;
    color: white;
    font-weight: 800;
    margin-top:10rem;
}
